<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Eco Living Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="subdivisions.html">Subdivisions</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="blog">
		<div>
			<ul>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb1.png" alt=""></a>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<div>
							<span>Aug 28 by Kurimao</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb2.png" alt=""></a>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<div>
							<span>Aug 28 by Kurimao</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb3.png" alt=""></a>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<div>
							<span>Aug 28 by Kurimao</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb4.png" alt=""></a>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<div>
							<span>Aug 28 by Kurimao</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
			</ul>
			<ul class="paging">
				<li class="first">
					<a href="#">First</a>
				</li>
				<li class="selected">
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">6</a>
				</li>
				<li>
					<a href="#">7</a>
				</li>
				<li>
					<a href="#">8</a>
				</li>
				<li>
					<a href="#">9</a>
				</li>
				<li>
					<a href="#">10</a>
				</li>
				<li class="last">
					<a href="#">Last</a>
				</li>
			</ul>
		</div>
		<div class="sidebar">
			<h4>Archive</h4>
			<ul>
				<li class="selected">
					<a href="#">2023</a> <span><a href="#">December</a></span> <span><a href="#">November</a></span> <span><a href="#">October</a></span> <span><a href="#">Septempter</a></span> <span><a href="#">August</a></span> <span><a href="#">July</a></span> <span><a href="#">June</a></span> <span><a href="#">May</a></span> <span><a href="#">April</a></span> <span><a href="#">March</a></span> <span><a href="#">February</a></span> <span><a href="#">January</a></span>
				</li>
				<li>
					<a href="#">2023</a>
				</li>
				<li>
					<a href="#">2023</a>
				</li>
				<li class="last">
					<a href="#">2023</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2023 Tree Valley. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>