<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Eco Living Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="subdivisions.html">Subdivisions</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="contact">
		<h3>This is just a place holder</h3>
		<p>
			This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
		</p>
		<br>
		<p>
			You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
		</p>
		<div>
			<div>
				<span>E-mail: <a href="freewebsitetemplates.com/forum">forum</a></span>
				<p>
					Call or e-mail us for help with any aspect of your purchase, online or offline.
				</p>
				<span>Call toll-free: 877 000 0000</span> <span>Call toll-free: 866 000 0000</span> <span>Toll-free fax: 877 000 0000</span>
			</div>
			<div>
				<span>Mailing Address</span> <span>Tree Valley</span> <span>250 Lorem Ipsum Street</span> <span>Jaofanr, Caknan 109935</span> <span>Kiangab</span>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2023 Tree Valley. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>