<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Eco Living Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="subdivisions.html">Subdivisions</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="home">
		<div class="blog">
			<img src="images/house.png" alt="">
			<div>
				<img src="images/kayamura.png" alt="">
				<h3>This is just a place holder</h3>
				<p>
					This website template has been designed by <br> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this <br> text with your own text. You can remove any link to our website <br> from this website template, you're free to use this website template <br> without linking back to us. If you're having problems editing this <br> website template, then don't hesitate to ask for help on the <br> <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>This is just a place holder</h3>
				<p>
					This website template has been designed by <br> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
				</p>
				<p>
					You can replace all this text with your own text. You can remove <br> any link to our website from this website template, you're free to <br> use this website template without linking back to us.
				</p>
				<p>
					If you're having problems editing this website template, then don't <br> hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
			<img src="images/nature-place-photo.png" alt="">
		</div>
		<div class="news">
			<img src="images/eco-park.png" alt="">
			<div>
				<h3>This is just a place holder</h3>
				<p>
					This website template has been designed by <br> <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this <br> text with your own text. You can remove any link to our website <br> from this website template, you're free to use this website template <br> without linking back to us.
				</p>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2023 Tree Valley. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>