/* Website template by freewebsitetemplates.com */
/*------------------------- Fonts ------------------------*/
@font-face {
	font-family: 'anticregular';
	src: url('../fonts/antic-regular-webfont.eot');
	src: url('../fonts/antic-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/antic-regular-webfont.woff') format('woff'),  url('../fonts/antic-regular-webfont.ttf') format('truetype'),  url('../fonts/antic-regular-webfont.svg#anticregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Layout styles ------------------------*/
body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg-body.jpg);
	font-size:12px;
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
p {
	font-size:12px;
	line-height:24px;
	letter-spacing:0.05em;
	color:#959595;
}
p a {
	color:#959595;
}
p a:hover {
	color:#1bb5ac;
}
/*------------------------- Header ------------------------*/
#header {
	background:url(../images/bg-header.jpg);
	height:130px;
}
#header div {
	margin:0 auto;
	overflow:hidden;
	padding:0 0 0 29px;
	width:931px;
}
#header div a#logo {
	display:block;
	float:left;
	margin:25px 0 0;
}
#header div ul {
	float:right;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
}
#header div ul li {
	float:left;
	height:130px;
	text-align:center;
	width:110px;
}
#header div ul li a {
	color:#787b66;
	display:block;
	height:130px;
	letter-spacing:.075em;
	line-height:150px;
	text-align:center;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	width:110px;
}
#header div ul li.selected a {
	background:url(../images/bg-nav-selected.png) repeat-x;
}
#header div ul li.selected a, #header div ul li a:hover {
	color:#1bb5ac;
}
/*------------------------- Body ------------------------*/
#body {
	margin:0 auto 97px;
	min-height:1005px;
	padding:38px 29px 0;
	width:902px;
}
#body.home .blog {
	overflow:hidden;
}
#body.home .blog > img {
	display:block;
	float:left;
	margin:45px 0 0;
}
#body.home .blog div {
	float:right;
	padding:5px 0 0;
	width:430px;
}
#body.home .blog div img {
	display:block;
	margin:0 0 0 28px;
}
#body.home .blog div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin-bottom:3px;
	text-align:right;
	text-indent:110px;
}
#body.home .blog div p {
	margin:0;
	text-align:right;
}
#body.home .article {
	margin:63px 0 0;
	overflow:hidden;
}
#body.home .article div {
	float:left;
	padding:0 0 0 25px;
	width:465px;
}
#body.home .article div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:left;
}
#body.home .article div p {
	margin:0 0 24px;
	text-align:left;
}
#body.home .article > img {
	display:block;
	float:right;
	margin:0 44px 0 0;
}
#body.home .news {
	overflow:hidden;
	padding:37px 0 0;
}
#body.home .news > img {
	display:block;
	float:left;
	margin:0 0 0 80px;
}
#body.home .news div {
	float:right;
	padding:25px 0 0;
	width:430px;
}
#body.home .news div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:right;
}
#body.home .news div p {
	margin:0 0 24px;
	text-align:right;
}
#body.subdivisions ul li {
	margin:0 0 40px;
	overflow:hidden;
}
#body.subdivisions ul li div {
	float:left;
	margin:0 45px 0 0;
	width:585px;
}
#body.subdivisions ul li div p {
	margin:6px 0 0;
	text-align:justify;
}
#body.subdivisions ul li > a {
	float:right;
}
#body.about p {
	margin:6px 0 72px;
	text-align:justify;
}
#body.contact h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	margin:11px 0 0;
}
#body.contact p {
	margin:0;
}
#body.contact h3 a {
	color:#1bb5ac;
	text-decoration:none;
	text-transform:capitalize;
}
#body.contact > div {
	padding:18px 0 0 40px;
}
#body.contact > div div:first-child {
	margin-bottom:71px;
}
#body.contact > div div:first-child span:first-child {
	color:#a3a3a3;
	font-size:12px;
	line-height:14px;
	margin:0;
}
#body.contact > div div:first-child span:first-child a {
	color:#a3a3a3;
}
#body.contact > div div:first-child span:first-child a:hover {
	color:#1bb5ac;
}
#body.contact > div div:first-child p {
	margin:4px 0 24px 40px;
}
#body.contact > div div:first-child span {
	display:block;
	line-height:24px;
	margin:0 0 0 40px;
}
#body.contact > div div span:first-child {
	color:#A3A3A3;
	display:block;
	font-size:14px;
	line-height:24px;
	margin:0;
}
#body.contact > div div span {
	color:#a3a3a3;
	display:block;
	line-height:24px;
	margin:0 0 0 40px;
}
#body.blog {
	background:url(../images/bg-border.png) repeat-y 660px 0;
	margin-top:38px;
	overflow:hidden;
	padding-top:0;
}
#body.blog > div:first-child {
	float:left;
	width:599px;
}
#body.blog > div:first-child > ul > li {
	background:url(../images/bg-mid.png) repeat-y left top;
	margin:0 0 18px;
	overflow:hidden;
	position:relative;
}
#body.blog > div:first-child > ul > li span.bg-top {
	background:url(../images/bg-top.jpg) no-repeat left top;
	display:block;
	height:10px;
	width:580px;
}
#body.blog > div:first-child > ul > li > a {
	display:block;
	float:left;
	margin:8px 20px 0;
}
#body.blog > div:first-child > ul > li > div {
	float:right;
	padding:0 39px 0 0;
	width:390px;
}
#body.blog > div:first-child > ul > li > div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:16px;
	font-weight:400;
	line-height:24px;
	margin:2px 0 0;
}
#body.blog > div:first-child > ul > li > div h3 a {
	color:#1bb5ac;
	text-decoration:none;
}
#body.blog > div:first-child > ul > li > div p {
	margin:2px 0 0;
}
#body.blog > div:first-child > ul > li > div div {
	border-top:1px solid #e5e5e5;
	margin:15px 0 0;
	padding:13px 0 25px;
}
#body.blog > div:first-child > ul > li > div div span:first-child {
	float:left;
}
#body.blog > div:first-child > ul > li > div div span {
	color:#959595;
	float:right;
	font-size:12px;
	letter-spacing:.05em;
}
#body.blog > div:first-child > ul > li span.bg-bottom {
	background:url(../images/bg-bottom.jpg) no-repeat left bottom;
	clear:both;
	display:block;
	height:10px;
	width:580px;
}
#body.blog > div:first-child > ul > li span.triangle {
	background:url(../images/bg-triangle.jpg) no-repeat;
	display:block;
	height:20px;
	position:absolute;
	right:0;
	top:52px;
	width:20px;
}
#body.blog > div:first-child > ul.paging {
	overflow:hidden;
	padding:35px 0 0;
	text-align:center;
	width:580px;
	*margin:0 0 0 140px;/* Needed for IE7 and old versions */
}
#body.blog > div:first-child > ul.paging li {
	background:none;
	display:inline-block;
	margin:0;
	*float:left;/* Needed for IE7 and old versions */
}
#body.blog > div:first-child > ul.paging li a {
	color:#636363;
	font-family:anticregular;
	font-size:16px;
	letter-spacing:.1em;
	line-height:24px;
	margin:0;
	padding:0 5px;
	text-decoration:none;
}
#body.blog > div:first-child > ul.paging li a:hover {
	color:#E49E06;
}
#body.blog > div:first-child > ul.paging li.first a {
	margin:0 15px 0 0;
}
#body.blog > div:first-child > ul.paging li.last a {
	margin:0 0 0 15px;
}
#body.blog .sidebar {
	background:url(../images/bg-sidebar-bottom.jpg) no-repeat left bottom;
	float:left;
	margin:0 0 0 83px;
	padding:0 0 10px;
	width:220px;
}
#body.blog .sidebar h4 {
	background:url(../images/bg-archive.jpg) no-repeat;
	color:#627a0e;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	height:42px;
	line-height:44px;
	margin:0;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	width:220px;
}
#body.blog .sidebar ul {
	background:url(../images/bg-sidebar-mid.png) repeat-y;
	list-style:none;
	margin:0;
	padding:0 20px;
}
#body.blog .sidebar ul li.selected {
	border-bottom:1px solid #e5e5e5;
	padding:0 0 10px;
}
#body.blog .sidebar ul li.last a {
	border:0;
}
#body.blog .sidebar ul li.selected > a {
	background:url(../images/arrow-up.png) no-repeat right center;
	color:#e49e06;
	margin:0 0 13px;
	padding:15px 0;
}
#body.blog .sidebar ul li > a {
	background:url(../images/arrow-down.png) no-repeat right center;
	border-bottom:1px solid #e5e5e5;
	color:#1bb5ac;
	display:block;
	font-family:anticregular;
	font-size:16px;
	letter-spacing:.05em;
	line-height:24px;
	padding:12px 0;
	text-decoration:none;
	text-indent:10px;
}
#body.blog .sidebar ul li span {
	display:block;
	padding:0 0 0 50px;
}
#body.blog .sidebar ul li span a {
	color:#a3a3a3;
	font-size:12px;
	letter-spacing:.05em;
	line-height:24px;
	text-decoration:none;
}
#body.home .blog div h3 a, #body.home .article div h3 a, #body.home .news div h3 a, #body.subdivisions ul li div h3 a {
	color:#1bb5ac;
	text-decoration:none;
}
#body.home .blog div h3 a:hover, #body.home .article div h3 a:hover, #body.home .news div h3 a:hover, #body.subdivisions ul li div h3 a:hover, #body.contact h3 a:hover, #body.blog > div:first-child > ul > li > div h3 a:hover {
	text-decoration:underline;
}
#body.subdivisions ul, #body.blog > div:first-child > ul {
	list-style:none;
	margin:0;
	padding:0;
}
#body.subdivisions ul li div h3, #body.about h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	line-height:24px;
	margin:14px 0 0;
}
#body.subdivisions ul li > a img:hover, #body.blog > div:first-child > ul > li > a img:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
#body.blog > div:first-child > ul.paging li.selected a, #body.blog .sidebar ul li > a:hover, #body.blog .sidebar ul li span a:hover {
	color:#e49e06;
}
/*------------------------- Footer ------------------------*/
#footer {
	background:url(../images/bg-footer.png) repeat-x;
	height:130px;
}
#footer div {
	margin:0 auto;
	padding:0 10px;
	width:940px;
}
#footer div p {
	color:#5bdee6;
	display:block;
	float:left;
	margin:20px 0;
}
#footer div .connect {
	float:right;
	padding:14px 0 0;
	width:auto;
}
#footer div .connect a {
	display:block;
	float:left;
	height:30px;
	margin:0 0 0 28px;
	text-indent:-99999px;
	width:30px;
}
#footer div .connect a#googleplus {
	background:url(../images/icons.png) no-repeat 0 0;
}
#footer div .connect a#contact {
	background:url(../images/icons.png) no-repeat -31px 0;
}
#footer div .connect a#facebook {
	background:url(../images/icons.png) no-repeat -62px 0;
}
#footer div .connect a#twitter {
	background:url(../images/icons.png) no-repeat -93px 0;
}